<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>Online Wedding Invitation | Gabriel Bobadilla, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: "Amarante", serif;
			margin: 0;
			padding: 0;
			background-image: url("https://wallpapercat.com/w/full/8/6/e/2287896-3840x2160-desktop-4k-f-22-raptor-background-photo.jpg"); 
			background-size: cover; 
			background-repeat: no-repeat;
			background-position: center;
			color: #333;
		}

		.wrapper {
			width: 550px;
			height: 880px; 
			margin: 50px auto;
			border: 25px solid white; 
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 15px; 
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
			text-align: center; 
			padding: 30px; 
		}

		h1 {
			margin-top: 20px; 
			text-indent: 0; 
			font-size: 90px;
			color: #d5006d; 
		}

		h2, h3, h4, h5, h6 {
			margin: 5px 0;
			padding-top: 5px;
			color: #444;
			font-size: 35px;
		}

		.gallery {
			text-align: center; 
			margin: 20px auto;
			color: #222; 
		}

		.photos {
			display: inline-block; 
		}

		.gallery img {
			width: 150px;
			height: auto;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: inline-block; 
			margin: 5px; 
		}

		footer {
			margin-top: 20px;
			padding: 10px;
			background-color: rgba(51, 51, 51, 0.7);
			color: white;
			font-size: 0.8rem;
			text-align: center;
			border-radius: 10px;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<h1>Azrael &amp; Bowsette's Wedding</h1>
		<h2>Join us for our very special day!</h2>
		<h2>Wedding Details:</h2>
		<h3>Date: June 15, 2025</h3>
		<h4>Location: Aero Squadron, Miami</h4>
		<h5>Time: Ceremony starts at 4:00 PM</h5>
		<h6>RSVP by June 1st</h6>
	</div>

	<section class="gallery">
		<h2>Photo Gallery</h2>
		<div class="photos"> 
			<img src="1524683163-565259f85eba8afa-1493317971585-couple.webp" alt="Engagement Photo 1">
			<img src="94th-aero-squadron-4.jpg" alt="Engagement Photo 2">
			<img src="fit-900-600.avif" alt="Engagement Photo 3">
			<img src="94th-aero-squadron-4.jpg" alt="Engagement Photo 4">
		</div>
	</section>

	<footer>
		<p>&copy; 2025 Azrael &amp; Bowsette's Wedding</p>
		<p>&commat; Gabriel Bobadilla, Year. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental.</p>
	</footer>

</body>
</html>
